<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>

        main {
            margin: auto;
            width: 60vw;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.161);
        }

        #box1 {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 80%;
        }

        #box2 {
            border: 1px solid black;
            height: 50px;
            text-align: center;
            border-radius: 15px;
        }

        #box3 {
            height: 250px;
            background-image: linear-gradient(to top, blue, orange, yellow, green, red);
            border-top: 1px solid black;
            border-bottom: 1px dashed green;
            border-right: 1px dotted blue;
            border-left: 1px solid red;
        }

    </style>

</head>
<body>
    
    <main>
        <div id="box1">
            Essa é a primeira caixa
        </div>
        <br>
        <div id="box2">
            Essa é a segunda caixa
        </div>
        <br>
        <div id="box3">
            Essa é a terceira caixa
        </div>
    </main>

</body>
</html>