<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Pagamento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h2>Cadastro de Pagamento</h2>
    <form id="formPagamento">
      <div class="mb-3">
        <label for="tipo" class="form-label">Tipo</label>
        <select id="tipo" class="form-select" required onchange="mostrarCamposAdicionais()">
          <option value="">Selecione</option>
          <option value="ENTRADA">Entrada</option>
          <option value="SAIDA">Saída</option>
        </select>
      </div>

      <div class="mb-3" id="campoNome">
        <label for="nomeCliente" class="form-label">Nome do Cliente</label>
        <input type="text" class="form-control" id="nomeCliente" >
      </div>

      <div class="mb-3">
        <label for="descricao" class="form-label">Descrição</label>
        <input type="text" class="form-control" id="descricao" required>
      </div>
      
      <div class="mb-3">
        <label for="valor" class="form-label">Valor</label>
        <input type="number" step="0.01" class="form-control" id="valor" required>
      </div>

      <div class="mb-3">
        <label for="dataPagamento" class="form-label">Data</label>
        <input type="date" class="form-control" id="dataPagamento" required>
      </div> 
    
      <button type="submit" class="btn btn-success">Salvar</button>
      <a href="../index.html" class="btn btn-outline-secondary">Voltar</a>
    </form>
    <div id="mensagem" class="mt-3"></div>
  </div>
  <script src="../animacoes/cadastro.js"></script>
</body>
</html>