<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>ERP Financeiro - Página Inicial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container text-center mt-5">
    <h1>Bem-vindo ao ERP Financeiro</h1>
    <div class="mt-4">
      <a href="html/cadastro.html" class="btn btn-primary">Cadastrar Pagamento</a>
      <a href="html/listaPagamentos.html" class="btn btn-secondary">Listar Pagamentos</a>
    </div>
  </div>
</body>
</html>